spring.application.name=epsilon.backend
spring.datasource.url=jdbc:postgresql://postgres:5432/epsilon_db
spring.datasource.username=epsilon_user
spring.datasource.password=epsilon_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
