spring.application.name=theta.backend
spring.datasource.url=jdbc:postgresql://localhost:5432/theta_db
spring.datasource.username=theta_user
spring.datasource.password=theta_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=2000
